<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jv21701.bondarenko</groupId>
        <artifactId>task1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>applications</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
	<dependency>
	        <groupId>jv21701.bondarenko</groupId>
		<artifactId>utils</artifactId>
		<version>1.0-SNAPSHOT</version>
	    <type>jar</type>
	</dependency>
        <dependency>
            <groupId>jv21701.bondarenko</groupId>
            <artifactId>sevice</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>